MODEL=gpt-4.1-mini-2025-04-14
RESEARCHER_MODEL=gpt-4o
OPENAI_API_KEY=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
SERPER_API_KEY=539509dbe1bf8ce8148d00b10ac5b93256a1b93f
